<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/style.css" />
    <title>Design-Architecture</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
          <div class="top-menu">
              <div class="top-menu__logo">
                <a href="#"><img src="./images/logo-img 1.png"/></a>
                <a href="#" id="architect">Architect</a>
              </div>
              <div class="top-menu__nav-list">
            <ul>
                <li class="top-menu__nav-item"><a href="#">Home</a></li>
                <li class="top-menu__nav-item"><a href="#">Architecture design</a></li>
                <li class="top-menu__nav-item"><a href="#">Strange Buildings</a></li>
                <li class="top-menu__nav-item"><a href="#">MAGAZINE</a></li>
                <li class="top-menu__nav-item"><a href="#">Blog</a></li>
                <li class="top-menu__nav-item"><a href="#">News</a></li>
            </ul>
              </div>
              <div class="top-menu__search">
                <a href="#"><img src="./images/fa-search.png"/></a>
              </div>
          </div>
      </header>
      <main>
        <div class="background">
            <h2 class="background__title">
              THE LATEST NEWS ON DESIGN & ARCHITECTURE
            </h2>
            <div class="background__button">
              <a class="background__button-left" href="#">Subscribe Now</a>
              <a class="background__button-right" href="#">Best Articles</a>
            </div>
          </div>
        <div class="most-popular-posts">
          <h3>Most popular posts</h3>
          <div class="most-popular">
            <div class="sign">
              <img
                class="most-popular__img"
                src="./images/vanglo-house-1 1.png"
                alt="Vanglo House By LWPAC in Canada"
              />
              <figcaption class="figcaption">
                Vanglo House By LWPAC in Canada
              </figcaption>
            </div>
            <div class="sign">
              <img
                class="most-popular__img"
                src="./images/8049193541_1281644acb_o.jpg"
                alt="Royal Blossom Hotel & Spa in USA"
              />
              <figcaption class="figcaption">
                Royal Blossom Hotel & Spa in USA
              </figcaption>
            </div>
            <div class="sign">
              <img
                class="most-popular__img"
                src="./images/ringve-museum-1.jpg"
                alt="Sunrise Expanse Hotel in USA"
              />
              <figcaption class="figcaption">
                Sunrise Expanse Hotel in USA
              </figcaption>
            </div>
            <div class="sign">
              <img
                class="most-popular__img"
                src="./images/vanglo-house-6.jpg"
                alt="Sunset Shack Hotel in Spain"
              />
              <figcaption class="figcaption">
                Sunset Shack Hotel in Spain
              </figcaption>
            </div>
            <div class="sign">
              <img
                class="most-popular__img"
                src="./images/p1_8.jpg"
                alt="Stargaze Resort & Spa in USA"
              />
              <figcaption class="figcaption">
                Stargaze Resort & Spa in USA
              </figcaption>
            </div>
            <div class="sign">
              <img
                class="most-popular__img"
                src="./images/7328272788_c5048326de_o.jpg"
                alt="Glorious Expanse Hotel in France"
              />
              <figcaption class="figcaption">
                Glorious Expanse Hotel in France
              </figcaption>
            </div>
          </div>
        </div>
        <div class="most-popular-clients">
            <div class="background">
                <h3 class="background__title">
                    our most popular clients
                </h3>
                <hr>
                <div class="clients-logo">
                    <img src="./images/Layer 2.png" alt="National Post" />
                    <img src="./images/logo-8.png" alt="Dryme" />
                    <img src="./images/Layer 3.png" alt="House&Home" />
                    <img src="./images/logo-3.png" alt="Journy" />
                  </div>
        </div>
        <div class="top-rated">
            <h4>top rated</h4>
            <div class="scrolling">
                <img src="./images/Kids-Store-Lighting-1 (1).jpg" alt="Kids Store" />
                <img src="./images/Kids-Store-Lighting-2.jpg" alt="Lights"/>
                <img src="./images/Kids-Store-Lighting-1 (1).jpg" alt="Lights" />
                <img src="./images/ia-Pools-1.jpg" alt="Pools"/>
                <img src="./images/IA-Hourses-6.jpg" alt="" />
                <img src="./images/IA-billionares-6.jpg"alt="Building"/>
                <img src="./images/Brazil-staduims-IA-1.jpg" alt="Stadium" />
            </div>
        </div>
        <div class="hot-news">
            <h4>hot news</h4>
             <div class="grid-container">
            <div class="hot-news__img">
                <div class="hot-news__img1-description">
                  <img class="hot-news__img1" src="./images/post-1-img.jpg" alt="Prophecy Hotel & Spa in Emirate" />
                  <div class="hot-news__img1-text-location">
                    <figcaption class="hot-news__img-title">
                      Prophecy Hotel & Spa in Emirate
                    </figcaption>
                    <p class="hot-news__img-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                      cylinder filled with rocks, concrete, or sometimes sand and soil
                      and It is a great way to decorate your outdoor. Amazing Gabion
                      Ideas for Outdoors A Gabion is a cage box or cylinder filled
                      with rocks, concrete, or sometimes sand and soil and It is a
                      great way to decorate your outdoor
                    </p>
                  </div>
                </div>
                <!-- <div class="hot-news__img2-description">
                  <img class="hot-news__img2" src="./images/post-2-img.jpg" alt="Nebula Hotel in Spain" />
                  <figcaption class="hot-news__img-title">
                    Nebula Hotel in Spain
                  </figcaption>
                </div> -->
                <div class="hot-news__img3-description">
                  <img class="hot-news__img3" src="./images/post-3-img.jpg" alt="Western Pyramid Resort in Egypt" />
                  <div>
                    <figcaption class="hot-news__img-title">
                      Western Pyramid Resort in Egypt
                    </figcaption>
                    <p class="hot-news__img-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                      cylinder filled with rocks, concrete, or sometimes sand and soil
                      and It is a great way to decorate your outdoor. Amazing Gabion
                      Ideas for Outdoors A Gabion is a cage box or cylinder filled
                      with rocks, concrete, or sometimes sand and soil and It is a
                      great way to decorate your outdoor
                    </p>
                  </div>
                </div>
                <div class="hot-news__img4-description">
                  <img class="hot-news__img4" src="./images/post-4-img.jpg" alt="Grand Meadows Resort in Maldives" />
                  <div>
                    <figcaption class="hot-news__img-title">
                      Grand Meadows Resort in Maldives
                    </figcaption>
                    <p class="hot-news__img-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                      cylinder filled with rocks, concrete, or sometimes sand and soil
                      and It is a great way to decorate your outdoor. Amazing Gabion
                      Ideas for Outdoors A Gabion is a cage box or cylinder filled
                      with rocks, concrete, or sometimes sand and soil and It is a
                      great way to decorate your outdoor
                    </p>
                  </div>
                </div>
                <div class="hot-news__img5-description">
                  <img class="hot-news__img5" src="./images/post-4---img.jpg" alt="Wanderlust Resort in Tenerife" />
                  <div>
                    <figcaption class="hot-news__img-title">
                      Wanderlust Resort in Tenerife
                    </figcaption>
                    <p class="hot-news__img-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                      cylinder filled with rocks, concrete, or sometimes sand and soil
                      and It is a great way to decorate your outdoor. Amazing Gabion
                      Ideas for Outdoors A Gabion is a cage box or cylinder filled
                      with rocks, concrete, or sometimes sand and soil and It is a
                      great way to decorate your outdoor
                    </p>
                  </div>
                </div>
                <div class="hot-news__img6-description">
                  <img class="hot-news__img6" src="./images/post-6-img.jpg" alt="Twin Sanctuary Hotel in Great Britain" />
                  <div>
                    <figcaption class="hot-news__img-title">
                      Twin Sanctuary Hotel in Great Britain
                    </figcaption>
                    <p class="hot-news__img-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                      cylinder filled with rocks, concrete, or sometimes sand and soil
                      and It is a great way to decorate your outdoor. Amazing Gabion
                      Ideas for Outdoors A Gabion is a cage box or cylinder filled
                      with rocks, concrete, or sometimes sand and soil and It is a
                      great way to decorate your outdoor
                    </p>
                  </div>
                </div>
                <div class="hot-news__img7-description">
                  <img class="hot-news__img7" src="./images/post-7-img.jpg" alt="Prism Hotel in Ireland" />
                  <figcaption class="hot-news__img-title">
                    Prism Hotel in Ireland
                  </figcaption>
                </div>
                <div class="hot-news__img8-description">
                  <img class="hot-news__img8" src="./images/post-8-img.jpg" alt="Twin Sanctuary Hotel in Great Britain" />
                  <div class="hot-news__img8-text-location">
                    <figcaption class="hot-news__img-title">
                      Twin Sanctuary Hotel in Great Britain
                    </figcaption>
                    <p class="hot-news__img-text">
                      Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                      cylinder filled with rocks, concrete, or sometimes sand and soil
                      and It is a great way to decorate your outdoor. Amazing Gabion
                      Ideas for Outdoors A Gabion is a cage box or cylinder filled
                      with rocks, concrete, or sometimes sand and soil and It is a
                      great way to decorate your outdoor
                    </p>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </main>
      <footer>
        <p class="copyright">
            All Rights Reserved © 2014 architect.com - Interior Design &
            Architecture Magazine
          </p>
          <div class="footer-logo">
            <a href="#"><img src="./images/Vector Smart Object copy 3.png" alt="footer-logo" /></a>
            <a href="#"><img src="./images/Vector Smart Object.png" alt="lioit" /></a>
          </div>
      </footer>
    </div>
  </body>
</html>
